<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body id="page1" style="background-image: url(images.jpg)"> 
   


  
    <div id="header"> 
    <h1>ACTIVITIES</h1>
</div>
</body>
</html>