<html>
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width">
        <title> jeugdhuis</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    
</head>
    <body>
        <header> 
           <div class ="menu">
              <div class="logo">
                <img src="C.png" alt="logo"/>
              </div>
               
               
               <ul class="main-nav">
                   <li> <a href="activities.html"> ACTIVITIES </a></li>
                   <li> <a href="members.html"> MEMBERS </a></li>
                   <li> <a href="about.html"> ABOUT US </a></li>
                   <li> <a href=""> CONTACT  </a></li>
                   <li> <a href=""> NEWS </a></li>
                   <li> <a href=""> BE ONE OF US </a></li>
               </ul>
      
         <div class="text">
             <h2>Who are we?</h2>
             <p> The Ternat youth center is run by a group of young volunteers
                They work out a whole program tailored to young people, <br>
                with sports competitions on a big screen, <br> performances, parties ... <br>
                It is usually open <br> on Friday and / or Saturday night. <br>
             </p>

         </div>
      
           <div class="hero">
           <h1>WELCOME !</h1>
        </div>
        
           <div class="button">
               <a href="" class="but"> watch video</a> 
           </div>
        </header>
       
         </body>
</html>